<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘特图测试版</title>
    <style>
        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .header {
            background: #667eea;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .gantt-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
        }
        .btn {
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #409eff;
            color: white;
        }
        .task-row {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .task-bar {
            height: 30px;
            background: #87ceeb;
            margin: 5px 0;
            padding: 5px 10px;
            color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>甘特图项目管理工具 - 测试版</h1>
        <button class="btn" onclick="addTask()">+ 新增任务</button>
        <button class="btn" onclick="test()">测试功能</button>
    </div>

    <div class="gantt-container">
        <div id="taskList">
            <!-- 任务列表将在这里显示 -->
        </div>
        
        <div id="timeline">
            <!-- 时间轴将在这里显示 -->
        </div>
    </div>

    <script>
        console.log('页面开始加载...');
        
        // 测试数据
        let tasks = [
            { id: 1, name: '客户调研', color: '#87ceeb' },
            { id: 2, name: '孵育', color: '#ff6b6b' },
            { id: 3, name: '转化', color: '#48dbfb' }
        ];
        
        function test() {
            alert('测试功能正常！当前任务数量：' + tasks.length);
            console.log('测试功能调用成功');
        }
        
        function addTask() {
            const name = prompt('请输入任务名称:');
            if (name) {
                tasks.push({
                    id: Date.now(),
                    name: name,
                    color: '#409eff'
                });
                renderTasks();
                alert('任务已添加：' + name);
            }
        }
        
        function renderTasks() {
            console.log('开始渲染任务列表...');
            const taskList = document.getElementById('taskList');
            const timeline = document.getElementById('timeline');
            
            if (!taskList || !timeline) {
                console.error('找不到DOM元素');
                return;
            }
            
            taskList.innerHTML = '';
            timeline.innerHTML = '';
            
            tasks.forEach(task => {
                // 渲染任务列表
                const taskDiv = document.createElement('div');
                taskDiv.className = 'task-row';
                taskDiv.innerHTML = `
                    <span>${task.name}</span>
                    <button class="btn" onclick="deleteTask(${task.id})" style="background: #f56c6c;">删除</button>
                `;
                taskList.appendChild(taskDiv);
                
                // 渲染时间轴
                const barDiv = document.createElement('div');
                barDiv.className = 'task-bar';
                barDiv.style.backgroundColor = task.color;
                barDiv.textContent = task.name;
                timeline.appendChild(barDiv);
            });
            
            console.log('任务列表渲染完成，共 ' + tasks.length + ' 个任务');
        }
        
        function deleteTask(id) {
            if (confirm('确定要删除这个任务吗？')) {
                tasks = tasks.filter(task => task.id !== id);
                renderTasks();
                alert('任务已删除！');
            }
        }
        
        // 页面加载完成后初始化
        function init() {
            console.log('开始初始化...');
            renderTasks();
            console.log('初始化完成');
        }
        
        // 确保DOM加载完成后再执行
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
        
        console.log('脚本加载完成');
    </script>
</body>
</html>