<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘特图项目管理工具 - 完整版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .gantt-chart {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
        }

        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-logo {
            color: #e60012;
            font-weight: bold;
            font-size: 18px;
        }

        .gantt-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }

        /* 时间模式切换按钮 */
        .time-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            background: #f0f2f5;
            border-radius: 4px;
            overflow: hidden;
            z-index: 10;
        }

        .time-mode-btn {
            padding: 6px 12px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 12px;
            color: #606266;
            transition: all 0.2s;
        }

        .time-mode-btn.active {
            background: #409eff;
            color: white;
        }

        /* 滚动容器 */
        .timeline-container {
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
        }

        .timeline {
            position: relative;
            background: white;
            min-width: 100%;
        }

        .gantt-header {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e4e7ed;
        }

        .task-list-header, .assignee-header {
            height: 120px; /* 增加高度以适应三级时间轴 */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* 与页面头部保持一致 */
            color: white;
            border-right: 1px solid #e4e7ed;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .task-list-header {
            width: 250px;
        }

        .assignee-header {
            width: 150px;
            border-left: 1px solid #e4e7ed;
            border-right: none;
        }

        .time-header {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: auto; /* 恢复水平滚动 */
            overflow-y: hidden;
        }

        .year-row, .month-row, .day-row {
            display: flex;
            height: 40px;
            flex-wrap: nowrap; /* 禁止换行 */
            overflow: visible; /* 允许内容超出边界 */
            min-width: 100%; /* 确保最小宽度 */
        }

        .year-cell, .month-cell, .day-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #e4e7ed;
            font-weight: 600;
            position: relative;
            flex-shrink: 0; /* 禁止收缩 */
            flex-grow: 0; /* 禁止扩展 */
            box-sizing: border-box; /* 确保边框包含在宽度内 */
        }

        .year-cell {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        .month-cell {
            background: linear-gradient(to bottom, #f8f9fc 0%, #e9ecef 100%);
            color: #495057;
            font-size: 12px;
            min-width: 30px; /* 日模式下需要更小的最小宽度 */
            text-align: center;
            white-space: nowrap; /* 防止文字换行 */
            border-bottom: 1px solid #dee2e6;
            transition: background 0.2s ease;
        }
        
        .month-cell:hover {
            background: linear-gradient(to bottom, #e9ecef 0%, #dee2e6 100%);
        }
        
        .day-cell {
            background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
            color: #6c757d;
            font-size: 11px;
            min-width: 30px;
            text-align: center;
            white-space: nowrap;
            border-bottom: 1px solid #e9ecef;
            border-right: 1px solid rgba(0,0,0,0.05);
            transition: all 0.2s ease;
        }
        
        .day-cell:hover {
            background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);
            color: #495057;
        }

        .gantt-body {
            display: flex;
            position: relative;
        }

        .task-list {
            width: 250px;
            background: #fafafa;
            flex-shrink: 0;
        }

        /* 滚动容器 */
        .timeline-container {
            flex: 1;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            max-height: calc(100vh - 300px);
        }

        .timeline {
            position: relative;
            background: white;
            min-width: 100%;
        }

        .assignee-list {
            width: 150px;
            background: #fafafa;
            border-left: 1px solid #e4e7ed;
            flex-shrink: 0;
        }

        /* 时间轴头部滚动 */
        .time-header {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .task-row {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
            position: relative;
        }

        .task-row:hover {
            background-color: rgba(0,0,0,0.02) !important;
        }

        .parent-task {
            font-weight: 600;
        }

        .subtask {
            padding-left: 32px;
            font-size: 14px;
        }

        .task-name {
            flex: 1;
        }

        .task-title {
            color: #303133;
            line-height: 1.4;
            user-select: none; /* 禁止选中文字 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            pointer-events: none; /* 禁止文字上的鼠标事件 */
        }

        .task-category {
            font-size: 12px;
            color: #909399;
            margin-top: 2px;
            padding: 2px 6px;
            background: #f0f2f5;
            border-radius: 3px;
            display: inline-block;
            width: fit-content;
        }

        .task-row-timeline {
            height: 50px;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
        }

        .task-bar {
            position: absolute;
            top: 8px;
            height: 34px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 8px;
            color: white;
            font-size: 12px;
            cursor: move;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            user-select: none; /* 禁止选中文字 */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE/Edge */
        }

        .task-bar:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .task-bar-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            pointer-events: none; /* 禁止文字上的鼠标事件 */
            user-select: none; /* 禁止选中文字 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .resize-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 6px;
            cursor: ew-resize;
            background: rgba(255,255,255,0.3);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .resize-handle.left {
            left: 0;
            border-radius: 4px 0 0 4px;
        }

        .resize-handle.right {
            right: 0;
            border-radius: 0 4px 4px 0;
        }

        .task-bar:hover .resize-handle {
            opacity: 1;
        }

        .assignee-row {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 12px;
            position: relative;
        }

        .assignee-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #409eff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-right: 8px;
            flex-shrink: 0;
        }

        .assignee-name {
            color: #606266;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 操作按钮样式 */
        .add-btn {
            position: absolute;
            right: 52px; /* 调整位置，在编辑和删除按钮左侧 */
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: none;
            background: #409eff;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1; /* 设置较低的z-index */
        }

        .delete-btn, .task-delete-btn {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: none;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            line-height: 1;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3; /* 最高级别 */
        }

        .edit-btn {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: none;
            background: rgba(64, 158, 255, 0.8);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2; /* 中等级别 */
        }

        .task-row:hover .delete-btn,
        .task-row:hover .edit-btn,
        .task-row:hover .add-btn,
        .assignee-row:hover .delete-btn,
        .assignee-row:hover .edit-btn,
        .month-cell:hover .delete-btn,
        .month-cell:hover .edit-btn,
        .month-cell:hover .add-btn,
        .task-bar:hover .task-delete-btn {
            opacity: 1;
        }

        .task-list-header:hover .add-btn,
        .assignee-header:hover .add-btn {
            opacity: 1;
        }

        /* 日期选择器样式 */
        .date-picker-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .date-picker-modal.show {
            display: flex;
        }

        .date-picker-content {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            width: 400px;
            max-width: 90vw;
        }

        .date-picker-content h3 {
            margin-bottom: 20px;
            color: #303133;
        }

        .date-range-group {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        .date-range-group > div {
            flex: 1;
        }

        /* 编辑对话框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            width: 400px;
            max-width: 90vw;
        }

        .modal-content h3 {
            margin-bottom: 20px;
            color: #303133;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #606266;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #409eff;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: #409eff;
            color: white;
        }

        .btn-primary:hover {
            background: #337ab7;
        }

        .btn-secondary {
            background: #f5f7fa;
            color: #606266;
            border: 1px solid #dcdfe6;
        }

        .btn-secondary:hover {
            background: #ecf5ff;
        }
        
        /* 时间范围输入框样式 */
        .time-range-inputs {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .time-range-inputs input[type="date"] {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .time-range-inputs input[type="date"]:focus {
            outline: none;
            border-color: #409eff;
        }
        
        .time-range-separator {
            color: #909399;
            font-size: 14px;
            white-space: nowrap;
        }
        
        /* 颜色选择器和预览样式 */
        .color-picker-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .color-preview {
            height: 36px;
            min-width: 80px;
            background: #409eff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid #dcdfe6;
            transition: background-color 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="gantt-chart">
        <!-- 页面标题 -->
        <div class="page-header">
            <h1>任务清单：2.4 执行管控 - "甘特图" 的应用案例</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="addNewTask()">+ 新增任务</button>
                <button class="btn btn-secondary" onclick="showDateRangePicker()">设置时间范围</button>
                <div class="header-logo">中国联通</div>
            </div>
        </div>

        <!-- 甘特图主体 -->
        <div class="gantt-container">
            <!-- 时间模式切换 -->
            <div class="time-mode-toggle">
                <button class="time-mode-btn active" onclick="switchTimeMode('day')">日</button>
                <button class="time-mode-btn" onclick="switchTimeMode('month')">月</button>
            </div>
            
            <!-- 时间轴头部 -->
            <div class="gantt-header">
                <div class="task-list-header">
                    任务列表
                    <button class="add-btn" onclick="addNewTask()" title="新增任务">+</button>
                </div>
                <div class="time-header">
                    <div class="year-row" id="yearRow">
                        <!-- 年份行将通过JS动态生成 -->
                    </div>
                    <div class="month-row" id="monthRow">
                        <!-- 月份行将通过JS动态生成 -->
                    </div>
                    <div class="day-row" id="dayRow">
                        <!-- 日期行将通过JS动态生成（仅日模式显示） -->
                    </div>
                </div>
                <div class="assignee-header">
                    负责人
                </div>
            </div>

            <!-- 甘特图内容 -->
            <div class="gantt-body">
                <div class="task-list" id="taskList">
                    <!-- 任务列表将通过JS动态生成 -->
                </div>

                <!-- 时间轴内容 -->
                <div class="timeline-container" id="timelineContainer">
                    <div class="timeline" id="timeline">
                        <!-- 时间轴内容将通过JS动态生成 -->
                    </div>
                </div>

                <!-- 负责人列 -->
                <div class="assignee-list" id="assigneeList">
                    <!-- 负责人列表将通过JS动态生成 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑对话框 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">编辑项目</h3>
            <div class="form-group" id="nameGroup">
                <label>名称:</label>
                <input type="text" id="itemName" />
            </div>
            <div class="form-group" id="descriptionGroup">
                <label>描述:</label>
                <input type="text" id="itemDescription" />
            </div>
            <div class="form-group" id="categoryGroup">
                <label>分类:</label>
                <select id="itemCategory">
                    <option value="触达">触达</option>
                    <option value="孵育">孵育</option>
                    <option value="转化">转化</option>
                </select>
            </div>
            <div class="form-group" id="assigneeSelectGroup">
                <label>负责人:</label>
                <select id="itemAssigneeSelect">
                    <option value="">选择现有负责人</option>
                </select>
            </div>
            <div class="form-group" id="assigneeInputGroup">
                <label>或新增负责人:</label>
                <input type="text" id="itemAssigneeInput" placeholder="输入新负责人姓名" />
            </div>
            <div class="form-group" id="colorGroup">
                <label>颜色:</label>
                <div class="color-picker-container">
                    <input type="color" id="itemColor" onchange="updateColorPreview()" />
                    <div class="color-preview" id="colorPreview">
                        <span>预览</span>
                    </div>
                </div>
            </div>
            <div class="form-group" id="timeRangeGroup">
                <label>时间范围:</label>
                <div class="time-range-inputs">
                    <input type="date" id="itemStartDate" placeholder="开始日期" />
                    <span class="time-range-separator">至</span>
                    <input type="date" id="itemEndDate" placeholder="结束日期" />
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="saveItem()">保存</button>
                <button class="btn btn-secondary" onclick="closeModal()">取消</button>
            </div>
        </div>
    </div>

    <!-- 日期范围选择器 -->
    <div id="dateRangeModal" class="date-picker-modal">
        <div class="date-picker-content">
            <h3>设置时间范围</h3>
            <div class="date-range-group">
                <div class="form-group">
                    <label>开始日期:</label>
                    <input type="date" id="startDate" />
                </div>
                <div class="form-group">
                    <label>结束日期:</label>
                    <input type="date" id="endDate" />
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="applyDateRange()">应用</button>
                <button class="btn btn-secondary" onclick="closeDateRangePicker()">取消</button>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentEditElement = null;
        let editMode = 'edit'; // 'edit', 'add'
        let editType = 'task'; // 'task', 'time', 'assignee', 'subtask'
        let currentParentTaskIndex = -1; // 用于记录父任务索引
        let taskIdCounter = 100;
        let timeIdCounter = 100;
        let assigneeIdCounter = 100;
        let startDate = new Date('2023-01-01');
        let endDate = new Date('2025-12-31');
        let totalDays = 0;
        let columnWidth = 3; // 每天3像素
        let timeMode = 'day'; // 'day' 或 'month'
        let scrollPosition = 0; // 时间轴滚动位置
        let viewportWidth = 1200; // 可视区域宽度
        let currentDate = new Date(); // 当前日期

        // 数据模型
        let ganttData = {
            tasks: [
                {
                    id: 1,
                    name: '客户调研',
                    category: '触达',
                    startDay: 0, // 相对于开始日期的天数偏移
                    duration: 90, // 天数
                    color: '#87ceeb',
                    assignee: '武清高俊喜',
                    description: '特变电业二总部筹组配置',
                    type: 'parent',
                    subtasks: [
                        { id: 11, name: '分层走访', startDay: 0, duration: 30, color: '#87ceeb', assignee: '武清高俊喜' },
                        { id: 12, name: '获取商机', startDay: 30, duration: 30, color: '#87ceeb', assignee: '武清高俊喜' }
                    ]
                },
                {
                    id: 2,
                    name: '孵育',
                    category: '孵育',
                    startDay: 90,
                    duration: 180,
                    color: '#ff6b6b',
                    assignee: '企要斯冰栋',
                    description: '撰写方案',
                    type: 'parent',
                    subtasks: [
                        { id: 21, name: '制定方案', startDay: 90, duration: 60, color: '#98d982', assignee: '企要斯冰栋' },
                        { id: 22, name: '沟通交流', startDay: 150, duration: 90, color: '#feca57', assignee: '企要斯冰栋', description: '撰写招标文件多轮议价' }
                    ]
                },
                {
                    id: 3,
                    name: '转化',
                    category: '转化',
                    startDay: 210,
                    duration: 510,
                    color: '#48dbfb',
                    assignee: '集团教科刘保伟',
                    type: 'parent',
                    subtasks: [
                        { id: 31, name: '应标签约', startDay: 210, duration: 90, color: '#ff9ff3', assignee: '集团教科刘保伟', description: '应标签约' },
                        { id: 32, name: '建设交付', startDay: 300, duration: 300, color: '#98d982', assignee: '集团教科刘保伟', description: '项目总体建设完成 95%' },
                        { id: 33, name: '工单起租', startDay: 600, duration: 90, color: '#98d982', assignee: '集团教科刘保伟', description: '项目终验完成' },
                        { id: 34, name: '计收回款', startDay: 690, duration: 30, color: '#feca57', assignee: '武清高俊喜', description: '项目计收82%，项目回款43%' }
                    ]
                }
            ],
            timeColumns: [], // 将由日期范围动态生成
            assignees: []
        };

        // 初始化页面
        function init() {
            console.log('开始初始化甘特图...');
            
            try {
                // 计算总天数
                totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
                
                // 设置初始滚动位置到当前日期
                initScrollPosition();
                
                // 生成时间列
                generateTimeColumns();
                
                // 调试输出
                debugTimeColumns();
                
                // 生成负责人列表
                generateAssignees();
                
                // 设置默认日期
                document.getElementById('startDate').value = formatDate(startDate);
                document.getElementById('endDate').value = formatDate(endDate);

                renderAll();
                
                // 初始化滚动事件
                setupScrollEvents();
                
                console.log('甘特图初始化完成');
            } catch (error) {
                console.error('初始化错误:', error);
                alert('初始化错误: ' + error.message);
            }
        }

        // 初始化滚动位置到当前日期
        function initScrollPosition() {
            const daysSinceStart = Math.floor((currentDate - startDate) / (1000 * 60 * 60 * 24));
            columnWidth = timeMode === 'day' ? 30 : 100; // 设置初始列宽度
            scrollPosition = Math.max(0, daysSinceStart * columnWidth - viewportWidth / 2);
        }

        // 设置滚动事件
        function setupScrollEvents() {
            const timelineContainer = document.getElementById('timelineContainer');
            const timeHeader = document.querySelector('.time-header');
            
            if (timelineContainer && timeHeader) {
                // 移除之前的事件监听器，避免重复绑定
                timelineContainer.removeEventListener('scroll', handleTimelineScroll);
                timeHeader.removeEventListener('scroll', handleHeaderScroll);
                
                // 添加新的事件监听器
                timelineContainer.addEventListener('scroll', handleTimelineScroll);
                timeHeader.addEventListener('scroll', handleHeaderScroll);
                
                console.log('滚动事件已重新绑定');
            }
        }
        
        // 时间轴容器滚动处理
        function handleTimelineScroll() {
            const timelineContainer = document.getElementById('timelineContainer');
            const timeHeader = document.querySelector('.time-header');
            if (timelineContainer && timeHeader) {
                scrollPosition = timelineContainer.scrollLeft;
                // 同步时间轴头部的滚动
                timeHeader.scrollLeft = scrollPosition;
            }
        }
        
        // 时间轴头部滚动处理
        function handleHeaderScroll() {
            const timelineContainer = document.getElementById('timelineContainer');
            const timeHeader = document.querySelector('.time-header');
            if (timelineContainer && timeHeader) {
                scrollPosition = timeHeader.scrollLeft;
                // 同步时间轴内容的滚动
                timelineContainer.scrollLeft = scrollPosition;
            }
        }

        // 生成负责人列表
        function generateAssignees() {
            const assigneeSet = new Set();
            ganttData.tasks.forEach(task => {
                if (task.assignee) assigneeSet.add(task.assignee);
                if (task.subtasks) {
                    task.subtasks.forEach(subtask => {
                        if (subtask.assignee) assigneeSet.add(subtask.assignee);
                    });
                }
            });
            ganttData.assignees = Array.from(assigneeSet).map((name, index) => ({
                id: index + 1,
                name: name
            }));
            console.log('负责人列表生成完成，共', ganttData.assignees.length, '个负责人');
        }

        // 调试时间列生成 - 增强版
        function debugTimeColumns() {
            console.log('=== 时间轴调试信息 ===');
            console.log('时间范围:', formatDate(startDate), '到', formatDate(endDate));
            console.log('时间模式:', timeMode);
            console.log('列宽度:', columnWidth);
            console.log('生成的时间列数量:', ganttData.timeColumns.length);
            
            if (timeMode === 'month') {
                const yearCounts = {};
                const yearDetails = {};
                
                // 统计每年的月份
                ganttData.timeColumns.forEach((col, index) => {
                    if (!yearCounts[col.year]) {
                        yearCounts[col.year] = 0;
                        yearDetails[col.year] = [];
                    }
                    yearCounts[col.year]++;
                    yearDetails[col.year].push(`${col.month}月(${index})`);
                });
                
                console.log('各年月份数量:', yearCounts);
                Object.keys(yearDetails).forEach(year => {
                    console.log(`${year}年包含月份:`, yearDetails[year].join(', '));
                });
                
                // 验证是否有完整的12个月
                Object.keys(yearCounts).forEach(year => {
                    const count = yearCounts[year];
                    const isStartYear = parseInt(year) === startDate.getFullYear();
                    const isEndYear = parseInt(year) === endDate.getFullYear();
                    
                    if (!isStartYear && !isEndYear && count !== 12) {
                        console.warn(`警告: ${year}年应该有12个月，但只有${count}个月`);
                    }
                });
                
                // 打印完整的时间列信息
                console.log('完整时间列信息:');
                ganttData.timeColumns.forEach((col, index) => {
                    console.log(`${index}: ${col.year}年${col.month}月 (${col.label})`);
                });
            }
            console.log('========================');
        }

        // 切换时间模式
        function switchTimeMode(mode) {
            timeMode = mode;
            
            // 更新按钮状态
            document.querySelectorAll('.time-mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[onclick="switchTimeMode('${mode}')"]`).classList.add('active');
            
            // 重新计算列宽度
            if (timeMode === 'day') {
                columnWidth = 30; // 日模式：每天8930px
            } else {
                columnWidth = 100; // 月模式：每月100px
            }
            
            // 重新生成时间列和渲染
            generateTimeColumns();
            debugTimeColumns();
            renderAll();
            
            // 保持相对滚动位置
            updateScrollPosition();
        }

        // 更新滚动位置
        function updateScrollPosition() {
            const timelineContainer = document.getElementById('timelineContainer');
            if (timelineContainer) {
                timelineContainer.scrollLeft = scrollPosition;
            }
        }
        // 生成时间列 - 全新的实现方式
        function generateTimeColumns() {
            console.log('=== 开始生成时间列 ===');
            ganttData.timeColumns = [];
            
            if (timeMode === 'day') {
                // 日模式：每天一列
                let currentDate = new Date(startDate.getTime());
                for (let day = 0; day < totalDays; day++) {
                    ganttData.timeColumns.push({
                        id: `day-${day}`,
                        label: `${currentDate.getMonth() + 1}/${currentDate.getDate()}`,
                        date: new Date(currentDate.getTime()),
                        type: 'day',
                        width: columnWidth
                    });
                    currentDate.setDate(currentDate.getDate() + 1);
                }
            } else {
                // 月模式：重新设计的实现
                console.log('生成月模式时间列');
                console.log('开始日期:', formatDate(startDate));
                console.log('结束日期:', formatDate(endDate));
                
                const startYear = startDate.getFullYear();
                const startMonth = startDate.getMonth(); // 0-11
                const endYear = endDate.getFullYear();
                const endMonth = endDate.getMonth(); // 0-11
                
                console.log(`年份范围: ${startYear} - ${endYear}`);
                console.log(`开始月份: ${startMonth + 1}, 结束月份: ${endMonth + 1}`);
                
                // 使用简单的逐月递增方式
                let current = new Date(startYear, startMonth, 1);
                let target = new Date(endYear, endMonth, 1);
                
                while (current <= target) {
                    const year = current.getFullYear();
                    const month = current.getMonth() + 1; // 1-12
                    const daysInMonth = new Date(year, current.getMonth() + 1, 0).getDate();
                    
                    ganttData.timeColumns.push({
                        id: `month-${year}-${month}`,
                        label: `${month}月`,
                        year: year,
                        month: month,
                        days: daysInMonth,
                        type: 'month',
                        width: columnWidth
                    });
                    
                    console.log(`添加月份: ${year}年${month}月`);
                    
                    // 移动到下个月
                    current.setMonth(current.getMonth() + 1);
                }
            }
            
            console.log(`时间列生成完成，共${ganttData.timeColumns.length}列`);
            console.log('=== 时间列生成结束 ===');
        }

        // 格式化日期
        function formatDate(date) {
            return date.toISOString().split('T')[0];
        }

        // 显示日期范围选择器
        function showDateRangePicker() {
            document.getElementById('dateRangeModal').classList.add('show');
        }

        // 关闭日期范围选择器
        function closeDateRangePicker() {
            document.getElementById('dateRangeModal').classList.remove('show');
        }

        // 应用日期范围
        function applyDateRange() {
            const newStartDate = new Date(document.getElementById('startDate').value);
            const newEndDate = new Date(document.getElementById('endDate').value);
            
            if (newStartDate >= newEndDate) {
                alert('结束日期必须大于开始日期！');
                return;
            }
            
            startDate = newStartDate;
            endDate = newEndDate;
            totalDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            
            generateTimeColumns();
            renderAll();
            closeDateRangePicker();
            
            alert('时间范围已更新！');
        }

        // 渲染所有内容
        function renderAll() {
            console.log('开始渲染所有内容...');
            try {
                renderTimeHeader();
                console.log('时间轴头部渲染完成');
                
                renderTaskList();
                console.log('任务列表渲染完成');
                
                renderTimeline();
                console.log('时间轴内容渲染完成');
                
                renderAssigneeList();
                console.log('负责人列表渲染完成');
                
                console.log('所有内容渲染完成');
            } catch (error) {
                console.error('渲染错误:', error);
                alert('渲染错误: ' + error.message);
            }
        }

        // 渲染时间轴头部 - 全新的实现方式
        function renderTimeHeader() {
            console.log('=== 开始渲染时间轴头部 ===');
            const yearRow = document.getElementById('yearRow');
            const monthRow = document.getElementById('monthRow');
            const dayRow = document.getElementById('dayRow');
            const timelineContainer = document.getElementById('timelineContainer');
            const timeline = document.getElementById('timeline');
            
            yearRow.innerHTML = '';
            monthRow.innerHTML = '';
            dayRow.innerHTML = '';

            if (timeMode === 'day') {
                // 日模式：三级显示 - 年/月/日
                console.log('开始渲染日模式三级时间轴');
                const totalWidth = ganttData.timeColumns.length * columnWidth;
                timeline.style.width = totalWidth + 'px';
                yearRow.style.width = totalWidth + 'px';
                monthRow.style.width = totalWidth + 'px';
                dayRow.style.width = totalWidth + 'px';
                dayRow.style.display = 'flex'; // 显示日期行
                
                // 按月分组显示年份和月份
                const monthGroups = {};
                ganttData.timeColumns.forEach((col, index) => {
                    const date = col.date;
                    const yearMonth = `${date.getFullYear()}-${date.getMonth() + 1}`;
                    if (!monthGroups[yearMonth]) {
                        monthGroups[yearMonth] = {
                            year: date.getFullYear(),
                            month: date.getMonth() + 1,
                            count: 0,
                            startIndex: index
                        };
                    }
                    monthGroups[yearMonth].count++;
                });
                
                // 渲染年份行（按年合并）
                const yearGroups = {};
                Object.values(monthGroups).forEach(month => {
                    if (!yearGroups[month.year]) {
                        yearGroups[month.year] = 0;
                    }
                    yearGroups[month.year] += month.count;
                });
                
                Object.keys(yearGroups).sort((a, b) => parseInt(a) - parseInt(b)).forEach(year => {
                    const yearDiv = document.createElement('div');
                    yearDiv.className = 'year-cell';
                    yearDiv.style.width = (yearGroups[year] * columnWidth) + 'px';
                    yearDiv.style.minWidth = (yearGroups[year] * columnWidth) + 'px';
                    yearDiv.style.flexShrink = '0';
                    yearDiv.textContent = year + '年';
                    yearRow.appendChild(yearDiv);
                });
                
                // 渲染月份行（按月份分组）
                const monthKeys = Object.keys(monthGroups).sort((a, b) => {
                    const [yearA, monthA] = a.split('-').map(Number);
                    const [yearB, monthB] = b.split('-').map(Number);
                    return yearA !== yearB ? yearA - yearB : monthA - monthB;
                });
                
                monthKeys.forEach(key => {
                    const month = monthGroups[key];
                    const monthDiv = document.createElement('div');
                    monthDiv.className = 'month-cell';
                    monthDiv.style.width = (month.count * columnWidth) + 'px';
                    monthDiv.style.minWidth = (month.count * columnWidth) + 'px';
                    monthDiv.style.flexShrink = '0';
                    monthDiv.textContent = `${month.month}月`;
                    monthRow.appendChild(monthDiv);
                });
                
                // 渲染日期行（显示每天的日期）
                ganttData.timeColumns.forEach((col, index) => {
                    const dayDiv = document.createElement('div');
                    dayDiv.className = 'day-cell';
                    dayDiv.style.width = columnWidth + 'px';
                    dayDiv.style.minWidth = columnWidth + 'px';
                    dayDiv.style.flexShrink = '0';
                    const day = col.date.getDate();
                    dayDiv.textContent = day; // 只显示日期数字
                    dayRow.appendChild(dayDiv);
                });
                
                console.log('日模式三级时间轴渲染完成');
                
            } else {
                // 月模式：两级显示 - 年/月
                dayRow.style.display = 'none'; // 隐藏日期行
                console.log('开始渲染月模式时间轴');
                console.log('时间列数据:', ganttData.timeColumns);
                
                // 计算总宽度
                const totalMonths = ganttData.timeColumns.length;
                const totalWidth = totalMonths * columnWidth;
                timeline.style.width = totalWidth + 'px';
                yearRow.style.width = totalWidth + 'px'; // 设置年份行宽度
                monthRow.style.width = totalWidth + 'px'; // 设置月份行宽度
                console.log(`设置总宽度: ${totalWidth}px`);
                
                // 重新构建年份结构 - 使用固定的方式
                const yearStructure = {};
                
                // 先构建完整的年份结构
                ganttData.timeColumns.forEach((col, index) => {
                    if (!yearStructure[col.year]) {
                        yearStructure[col.year] = {
                            months: [],
                            startIndex: index,
                            count: 0
                        };
                    }
                    yearStructure[col.year].months.push(col);
                    yearStructure[col.year].count++;
                });
                
                console.log('年份结构:', yearStructure);
                
                // 渲染年份行 - 严格按照月份数量设置宽度
                const yearKeys = Object.keys(yearStructure).sort((a, b) => parseInt(a) - parseInt(b));
                yearKeys.forEach(year => {
                    const yearData = yearStructure[year];
                    const yearWidth = yearData.count * columnWidth;
                    
                    console.log(`渲染年份 ${year}: ${yearData.count}个月, 宽度${yearWidth}px`);
                    
                    const yearDiv = document.createElement('div');
                    yearDiv.className = 'year-cell';
                    yearDiv.style.width = yearWidth + 'px';
                    yearDiv.style.minWidth = yearWidth + 'px'; // 确保最小宽度
                    yearDiv.style.maxWidth = yearWidth + 'px'; // 确保最大宽度
                    yearDiv.style.flexShrink = '0'; // 防止收缩
                    yearDiv.textContent = year + '年';
                    yearRow.appendChild(yearDiv);
                });

                // 渲染月份行 - 严格按照顺序
                ganttData.timeColumns.forEach((col, index) => {
                    console.log(`渲染月份 ${index}: ${col.year}年${col.month}月`);
                    
                    const monthDiv = document.createElement('div');
                    monthDiv.className = 'month-cell';
                    monthDiv.style.width = columnWidth + 'px';
                    monthDiv.style.minWidth = columnWidth + 'px';
                    monthDiv.style.maxWidth = columnWidth + 'px';
                    monthDiv.style.flexShrink = '0';
                    monthDiv.textContent = col.label;
                    monthRow.appendChild(monthDiv);
                });
                
                console.log('月模式时间轴渲染完成');
            }
            
            // 设置滚动位置
            updateScrollPosition();
            
            // 重新初始化滚动事件
            setupScrollEvents();
            
            console.log('=== 时间轴头部渲染完成 ===');
        }

        // 渲染任务列表
        function renderTaskList() {
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';

            ganttData.tasks.forEach((task, taskIndex) => {
                // 渲染主任务（一级任务）- 不显示分类
                const parentDiv = document.createElement('div');
                parentDiv.className = 'task-row parent-task';
                parentDiv.style.backgroundColor = getCategoryColor(task.category);
                parentDiv.innerHTML = `
                    <div class="task-name">
                        <div class="task-title">${task.name}</div>
                    </div>
                    <button class="add-btn" onclick="addSubtask(${taskIndex})" title="新增子任务">+</button>
                    <button class="edit-btn" onclick="editTask(${taskIndex}, -1)" title="编辑">✎</button>
                    <button class="delete-btn" onclick="deleteTask(${taskIndex}, -1)" title="删除">×</button>
                `;
                taskList.appendChild(parentDiv);

                // 渲染子任务（二级任务）
                if (task.subtasks) {
                    task.subtasks.forEach((subtask, subtaskIndex) => {
                        const subtaskDiv = document.createElement('div');
                        subtaskDiv.className = 'task-row subtask';
                        subtaskDiv.innerHTML = `
                            <div class="task-name">
                                <div class="task-title">${subtask.name}</div>
                            </div>
                            <button class="edit-btn" onclick="editTask(${taskIndex}, ${subtaskIndex})" title="编辑">✎</button>
                            <button class="delete-btn" onclick="deleteTask(${taskIndex}, ${subtaskIndex})" title="删除">×</button>
                        `;
                        taskList.appendChild(subtaskDiv);
                    });
                }
            });
        }

        // 渲染时间轴内容
        function renderTimeline() {
            const timeline = document.getElementById('timeline');
            timeline.innerHTML = '';

            ganttData.tasks.forEach((task, taskIndex) => {
                // 渲染主任务时间条
                const parentTimeDiv = document.createElement('div');
                parentTimeDiv.className = 'task-row-timeline';
                const taskBar = createTaskBar(task, taskIndex, -1);
                parentTimeDiv.appendChild(taskBar);
                timeline.appendChild(parentTimeDiv);

                // 渲染子任务时间条
                if (task.subtasks) {
                    task.subtasks.forEach((subtask, subtaskIndex) => {
                        const subtaskTimeDiv = document.createElement('div');
                        subtaskTimeDiv.className = 'task-row-timeline';
                        const subtaskBar = createTaskBar(subtask, taskIndex, subtaskIndex);
                        subtaskTimeDiv.appendChild(subtaskBar);
                        timeline.appendChild(subtaskTimeDiv);
                    });
                }
            });
        }

        // 创建任务条
        function createTaskBar(task, taskIndex, subtaskIndex) {
            const taskBar = document.createElement('div');
            taskBar.className = 'task-bar';
            
            // 根据时间模式计算位置和宽度
            let left, width;
            if (timeMode === 'day') {
                left = task.startDay * columnWidth;
                width = Math.max(task.duration * columnWidth, 60);
            } else {
                // 月模式：将天数转换为月数
                const startMonth = Math.floor(task.startDay / 30);
                const durationMonths = Math.max(Math.ceil(task.duration / 30), 1);
                left = startMonth * columnWidth;
                width = Math.max(durationMonths * columnWidth, 60);
            }
            
            taskBar.style.left = left + 'px';
            taskBar.style.width = width + 'px';
            taskBar.style.backgroundColor = task.color;
            
            // 添加拖拽和调整大小的事件处理
            taskBar.setAttribute('data-task-index', taskIndex);
            taskBar.setAttribute('data-subtask-index', subtaskIndex);
            
            taskBar.innerHTML = `
                <div class="resize-handle left"></div>
                <span class="task-bar-text">${task.description || task.name}</span>
                <div class="resize-handle right"></div>
                <button class="task-delete-btn" onclick="deleteTaskBar(${taskIndex}, ${subtaskIndex})" title="删除">×</button>
            `;
            
            return taskBar;
        }

        // 渲染负责人列表
        function renderAssigneeList() {
            const assigneeList = document.getElementById('assigneeList');
            assigneeList.innerHTML = '';

            let rowIndex = 0;
            ganttData.tasks.forEach((task, taskIndex) => {
                // 主任务负责人
                const parentAssigneeDiv = document.createElement('div');
                parentAssigneeDiv.className = 'assignee-row';
                parentAssigneeDiv.innerHTML = `
                    <div class="assignee-avatar">${getInitials(task.assignee)}</div>
                    <span class="assignee-name">${task.assignee}</span>
                    <button class="edit-btn" onclick="editAssignee(${rowIndex})" title="编辑">✎</button>
                    <button class="delete-btn" onclick="deleteAssigneeRow(${rowIndex})" title="删除">×</button>
                `;
                assigneeList.appendChild(parentAssigneeDiv);
                rowIndex++;

                // 子任务负责人
                if (task.subtasks) {
                    task.subtasks.forEach((subtask, subtaskIndex) => {
                        const subtaskAssigneeDiv = document.createElement('div');
                        subtaskAssigneeDiv.className = 'assignee-row';
                        subtaskAssigneeDiv.innerHTML = `
                            <div class="assignee-avatar">${getInitials(subtask.assignee)}</div>
                            <span class="assignee-name">${subtask.assignee}</span>
                            <button class="edit-btn" onclick="editAssignee(${rowIndex})" title="编辑">✎</button>
                            <button class="delete-btn" onclick="deleteAssigneeRow(${rowIndex})" title="删除">×</button>
                        `;
                        assigneeList.appendChild(subtaskAssigneeDiv);
                        rowIndex++;
                    });
                }
            });
        }

        // 工具函数
        function getCategoryColor(category) {
            const colors = {
                '触达': '#e6f7ff',
                '孵育': '#fff2e8', 
                '转化': '#f6ffed'
            };
            return colors[category] || '#f5f5f5';
        }

        function getInitials(name) {
            if (!name) return 'NA';
            return name.length > 2 ? name.slice(-2) : name;
        }

        // 更新负责人选择器
        function updateAssigneeSelect() {
            const select = document.getElementById('itemAssigneeSelect');
            select.innerHTML = '<option value="">选择现有负责人</option>';
            
            const uniqueAssignees = new Set();
            ganttData.tasks.forEach(task => {
                if (task.assignee) uniqueAssignees.add(task.assignee);
                if (task.subtasks) {
                    task.subtasks.forEach(subtask => {
                        if (subtask.assignee) uniqueAssignees.add(subtask.assignee);
                    });
                }
            });
            
            Array.from(uniqueAssignees).forEach(assignee => {
                const option = document.createElement('option');
                option.value = assignee;
                option.textContent = assignee;
                select.appendChild(option);
            });
        }

        // 更新颜色预览
        function updateColorPreview() {
            const colorInput = document.getElementById('itemColor');
            const colorPreview = document.getElementById('colorPreview');
            
            if (colorInput && colorPreview) {
                colorPreview.style.backgroundColor = colorInput.value;
            }
        }
        
        // 关闭模态框
        function closeModal() { 
            document.getElementById('editModal').classList.remove('show'); 
            currentEditElement = null; 
        }

        // 编辑任务函数 - 添加时间范围编辑支持
        function editTask(taskIndex, subtaskIndex) {
            editMode = 'edit';
            editType = 'task';
            currentEditElement = { taskIndex, subtaskIndex };
            
            const task = subtaskIndex === -1 ? ganttData.tasks[taskIndex] : ganttData.tasks[taskIndex].subtasks[subtaskIndex];
            
            document.getElementById('modalTitle').textContent = subtaskIndex === -1 ? '编辑一级任务' : '编辑二级任务';
            document.getElementById('itemName').value = task.name || '';
            document.getElementById('itemDescription').value = task.description || '';
            document.getElementById('itemColor').value = task.color || '#409EFF';
            
            // 计算并设置当前任务的时间范围
            const taskStartDate = new Date(startDate);
            taskStartDate.setDate(taskStartDate.getDate() + (task.startDay || 0));
            const taskEndDate = new Date(taskStartDate);
            taskEndDate.setDate(taskEndDate.getDate() + (task.duration || 1));
            
            document.getElementById('itemStartDate').value = formatDate(taskStartDate);
            document.getElementById('itemEndDate').value = formatDate(taskEndDate);
            
            updateAssigneeSelect();
            document.getElementById('itemAssigneeSelect').value = task.assignee || '';
            document.getElementById('itemAssigneeInput').value = '';
            
            // 显示编辑任务需要的字段，包括时间范围
            showFormGroups(['nameGroup', 'descriptionGroup', 'assigneeSelectGroup', 'assigneeInputGroup', 'colorGroup', 'timeRangeGroup']);
            
            // 初始化颜色预览
            updateColorPreview();
            
            document.getElementById('editModal').classList.add('show');
        }

        // 编辑负责人函数 - 修改为只清空负责人而不删除任务
        function editAssignee(rowIndex) {
            editMode = 'edit';
            editType = 'assignee';
            currentEditElement = { rowIndex };
            
            // 找到对应的任务
            let currentRowIndex = 0;
            let targetTask = null;
            for (let i = 0; i < ganttData.tasks.length; i++) {
                if (currentRowIndex === rowIndex) {
                    targetTask = ganttData.tasks[i];
                    break;
                }
                currentRowIndex++;
                if (ganttData.tasks[i].subtasks) {
                    for (let j = 0; j < ganttData.tasks[i].subtasks.length; j++) {
                        if (currentRowIndex === rowIndex) {
                            targetTask = ganttData.tasks[i].subtasks[j];
                            break;
                        }
                        currentRowIndex++;
                    }
                }
                if (targetTask) break;
            }
            
            document.getElementById('modalTitle').textContent = '编辑负责人';
            document.getElementById('itemAssigneeSelect').value = targetTask ? targetTask.assignee : '';
            document.getElementById('itemAssigneeInput').value = '';
            
            updateAssigneeSelect();
            showFormGroups(['assigneeSelectGroup', 'assigneeInputGroup']);
            document.getElementById('editModal').classList.add('show');
        }

        // 删除负责人函数 - 只清空负责人，不删除任务
        function deleteAssigneeRow(rowIndex) {
            if (!confirm('确定要清空这个负责人吗？(任务本身不会被删除)')) return;
            
            let currentRowIndex = 0;
            let updated = false;
            for (let i = 0; i < ganttData.tasks.length && !updated; i++) {
                if (currentRowIndex === rowIndex) {
                    ganttData.tasks[i].assignee = '';
                    updated = true;
                    break;
                }
                currentRowIndex++;
                if (ganttData.tasks[i].subtasks) {
                    for (let j = 0; j < ganttData.tasks[i].subtasks.length; j++) {
                        if (currentRowIndex === rowIndex) {
                            ganttData.tasks[i].subtasks[j].assignee = '';
                            updated = true;
                            break;
                        }
                        currentRowIndex++;
                    }
                }
            }
            renderAll(); 
            alert('负责人已清空！');
        }

        // 新增功能 - 区分一级和二级任务
        function addNewTask() {
            editMode = 'add';
            editType = 'task';
            currentEditElement = null;
            currentParentTaskIndex = -1; // -1表示新增一级任务
            
            document.getElementById('modalTitle').textContent = '新增一级任务';
            document.getElementById('itemName').value = '';
            document.getElementById('itemDescription').value = '';
            document.getElementById('itemColor').value = '#409EFF';
            
            // 设置默认时间范围（从当前日期开始，持续30天）
            const today = new Date();
            const defaultEndDate = new Date(today);
            defaultEndDate.setDate(today.getDate() + 30);
            document.getElementById('itemStartDate').value = formatDate(today);
            document.getElementById('itemEndDate').value = formatDate(defaultEndDate);
            
            updateAssigneeSelect();
            document.getElementById('itemAssigneeSelect').value = '';
            document.getElementById('itemAssigneeInput').value = '';
            
            // 只显示必要字段，添加时间范围
            showFormGroups(['nameGroup', 'descriptionGroup', 'assigneeSelectGroup', 'assigneeInputGroup', 'colorGroup', 'timeRangeGroup']);
            
            // 初始化颜色预览
            updateColorPreview();
            
            document.getElementById('editModal').classList.add('show');
        }

        function addSubtask(taskIndex) {
            editMode = 'add';
            editType = 'subtask';
            currentEditElement = { taskIndex };
            currentParentTaskIndex = taskIndex;
            
            document.getElementById('modalTitle').textContent = '新增二级任务';
            document.getElementById('itemName').value = '';
            document.getElementById('itemDescription').value = '';
            document.getElementById('itemColor').value = ganttData.tasks[taskIndex].color;
            
            // 设置默认时间范围（从当前日期开始，持续15天）
            const today = new Date();
            const defaultEndDate = new Date(today);
            defaultEndDate.setDate(today.getDate() + 15);
            document.getElementById('itemStartDate').value = formatDate(today);
            document.getElementById('itemEndDate').value = formatDate(defaultEndDate);
            
            updateAssigneeSelect();
            document.getElementById('itemAssigneeSelect').value = ganttData.tasks[taskIndex].assignee;
            document.getElementById('itemAssigneeInput').value = '';
            
            // 只显示必要字段，添加时间范围
            showFormGroups(['nameGroup', 'descriptionGroup', 'assigneeSelectGroup', 'assigneeInputGroup', 'colorGroup', 'timeRangeGroup']);
            
            // 初始化颜色预览
            updateColorPreview();
            
            document.getElementById('editModal').classList.add('show');
        }

        // 删除、保存和其他功能
        function deleteTask(taskIndex, subtaskIndex) {
            if (!confirm('确定要删除这个任务吗？')) return;
            if (subtaskIndex === -1) ganttData.tasks.splice(taskIndex, 1);
            else ganttData.tasks[taskIndex].subtasks.splice(subtaskIndex, 1);
            renderAll(); alert('任务已删除！');
        }
        function deleteTaskBar(taskIndex, subtaskIndex) { deleteTask(taskIndex, subtaskIndex); }
        function saveItem() {
            const name = document.getElementById('itemName').value.trim();
            if (!name) { alert('请输入任务名称！'); return; }
            const description = document.getElementById('itemDescription').value.trim();
            const assigneeSelect = document.getElementById('itemAssigneeSelect').value;
            const assigneeInput = document.getElementById('itemAssigneeInput').value.trim();
            const assignee = assigneeInput || assigneeSelect;
            const color = document.getElementById('itemColor').value;
            
            // 获取时间范围并计算相对位置
            let calculatedStartDay = 0;
            let calculatedDuration = 30;
            
            if (editMode === 'add') {
                const itemStartDate = document.getElementById('itemStartDate').value;
                const itemEndDate = document.getElementById('itemEndDate').value;
                
                if (itemStartDate && itemEndDate) {
                    const taskStartDate = new Date(itemStartDate);
                    const taskEndDate = new Date(itemEndDate);
                    
                    if (taskStartDate >= taskEndDate) {
                        alert('结束日期必须大于开始日期！');
                        return;
                    }
                    
                    // 计算相对于项目开始日期的天数
                    calculatedStartDay = Math.floor((taskStartDate - startDate) / (1000 * 60 * 60 * 24));
                    calculatedDuration = Math.ceil((taskEndDate - taskStartDate) / (1000 * 60 * 60 * 24));
                    
                    // 确保不为负数
                    calculatedStartDay = Math.max(0, calculatedStartDay);
                    calculatedDuration = Math.max(1, calculatedDuration);
                }
            }
            
            if (editMode === 'edit') {
                // 编辑模式保持原有逻辑
                if (editType === 'assignee') {
                    const { rowIndex } = currentEditElement;
                    // 根据行索引找到对应的任务和负责人并更新
                    let currentRowIndex = 0;
                    let updated = false;
                    for (let i = 0; i < ganttData.tasks.length && !updated; i++) {
                        if (currentRowIndex === rowIndex) {
                            ganttData.tasks[i].assignee = assignee;
                            updated = true;
                            break;
                        }
                        currentRowIndex++;
                        if (ganttData.tasks[i].subtasks) {
                            for (let j = 0; j < ganttData.tasks[i].subtasks.length; j++) {
                                if (currentRowIndex === rowIndex) {
                                    ganttData.tasks[i].subtasks[j].assignee = assignee;
                                    updated = true;
                                    break;
                                }
                                currentRowIndex++;
                            }
                        }
                    }
                } else if (editType === 'task') {
                    const { taskIndex, subtaskIndex } = currentEditElement;
                    const task = subtaskIndex === -1 ? ganttData.tasks[taskIndex] : ganttData.tasks[taskIndex].subtasks[subtaskIndex];
                    task.name = name;
                    task.description = description;
                    task.assignee = assignee;
                    task.color = color;
                    task.startDay = calculatedStartDay;
                    task.duration = calculatedDuration;
                }
            }
            
            renderAll();
            closeModal();
        }

        function showFormGroups(groups) {
            const allGroups = ['nameGroup', 'descriptionGroup', 'categoryGroup', 'assigneeSelectGroup', 'assigneeInputGroup', 'colorGroup', 'timeRangeGroup'];
            allGroups.forEach(group => {
                const element = document.getElementById(group);
                if (element) {
                    element.style.display = groups.includes(group) ? 'block' : 'none';
                }
            });
        }
        
        // 更新颜色预览
        function updateColorPreview() {
            const colorInput = document.getElementById('itemColor');
            const colorPreview = document.getElementById('colorPreview');
            
            if (colorInput && colorPreview) {
                colorPreview.style.backgroundColor = colorInput.value;
            }
        }
        // 更新颜色预览
        function updateColorPreview() {
            const colorInput = document.getElementById('itemColor');
            const colorPreview = document.getElementById('colorPreview');
            
            if (colorInput && colorPreview) {
                colorPreview.style.backgroundColor = colorInput.value;
            }
        }
        
        // 拖拽功能
        let isDragging = false, dragStartX = 0, dragElement = null, originalLeft = 0;
        document.addEventListener('mousedown', function(e) {
            // 检查是否点击了任务条或其子元素（但不是调整大小手柄或删除按钮）
            const taskBar = e.target.closest('.task-bar');
            if (taskBar && !e.target.classList.contains('resize-handle') && !e.target.classList.contains('task-delete-btn')) {
                isDragging = true; 
                dragElement = taskBar; 
                dragStartX = e.clientX;
                originalLeft = parseInt(dragElement.style.left) || 0; 
                e.preventDefault();
                e.stopPropagation(); // 阻止事件冒泡
                // 临时禁用文字选择
                document.body.style.userSelect = 'none';
                document.body.style.webkitUserSelect = 'none';
                document.body.style.mozUserSelect = 'none';
                document.body.style.msUserSelect = 'none';
            }
        });
        document.addEventListener('mousemove', function(e) {
            if (isDragging && dragElement) {
                const deltaX = e.clientX - dragStartX, newLeft = Math.max(0, originalLeft + deltaX);
                const snappedLeft = Math.round(newLeft / columnWidth) * columnWidth;
                dragElement.style.left = snappedLeft + 'px';
                // 更新数据
                const taskIndex = parseInt(dragElement.getAttribute('data-task-index'));
                const subtaskIndex = parseInt(dragElement.getAttribute('data-subtask-index'));
                const task = subtaskIndex === -1 ? ganttData.tasks[taskIndex] : ganttData.tasks[taskIndex].subtasks[subtaskIndex];
                task.startDay = Math.round(snappedLeft / columnWidth);
            }
        });
        document.addEventListener('mouseup', function() { 
            isDragging = false; 
            dragElement = null; 
            // 恢复文字选择
            document.body.style.userSelect = '';
            document.body.style.webkitUserSelect = '';
            document.body.style.mozUserSelect = '';
            document.body.style.msUserSelect = '';
        });
        
        // 调整大小功能
        let isResizing = false, resizeDirection = null, resizeElement = null, resizeStartX = 0, originalWidth = 0;
        document.addEventListener('mousedown', function(e) {
            if (e.target.classList.contains('resize-handle')) {
                isResizing = true; resizeElement = e.target.closest('.task-bar');
                resizeDirection = e.target.classList.contains('left') ? 'left' : 'right';
                resizeStartX = e.clientX; originalLeft = parseInt(resizeElement.style.left) || 0;
                originalWidth = parseInt(resizeElement.style.width) || 0;
                e.preventDefault(); e.stopPropagation();
            }
        });
        document.addEventListener('mousemove', function(e) {
            if (isResizing && resizeElement) {
                const deltaX = e.clientX - resizeStartX;
                if (resizeDirection === 'left') {
                    const newLeft = Math.max(0, originalLeft + deltaX);
                    const snappedLeft = Math.round(newLeft / columnWidth) * columnWidth;
                    const newWidth = originalWidth - (snappedLeft - originalLeft);
                    if (newWidth > columnWidth) {
                        resizeElement.style.left = snappedLeft + 'px';
                        resizeElement.style.width = newWidth + 'px';
                        // 更新数据
                        const taskIndex = parseInt(resizeElement.getAttribute('data-task-index'));
                        const subtaskIndex = parseInt(resizeElement.getAttribute('data-subtask-index'));
                        const task = subtaskIndex === -1 ? ganttData.tasks[taskIndex] : ganttData.tasks[taskIndex].subtasks[subtaskIndex];
                        task.startDay = Math.round(snappedLeft / columnWidth);
                        task.duration = Math.round(newWidth / columnWidth);
                    }
                } else {
                    const newWidth = Math.max(columnWidth, originalWidth + deltaX);
                    const snappedWidth = Math.round(newWidth / columnWidth) * columnWidth;
                    resizeElement.style.width = snappedWidth + 'px';
                    // 更新数据
                    const taskIndex = parseInt(resizeElement.getAttribute('data-task-index'));
                    const subtaskIndex = parseInt(resizeElement.getAttribute('data-subtask-index'));
                    const task = subtaskIndex === -1 ? ganttData.tasks[taskIndex] : ganttData.tasks[taskIndex].subtasks[subtaskIndex];
                    task.duration = Math.round(snappedWidth / columnWidth);
                }
            }
        });
        document.addEventListener('mouseup', function() { isResizing = false; resizeElement = null; resizeDirection = null; });
        
        // 点击模态框外部关闭
        document.addEventListener('click', function(e) {
            if (e.target.id === 'editModal') closeModal();
            if (e.target.id === 'dateRangeModal') closeDateRangePicker();
        });
        
        // 初始化
        document.addEventListener('DOMContentLoaded', init);
        if (document.readyState !== 'loading') init();
    </script>
</body>
</html>
    </script>
</body>
</html>
