<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘特图项目管理工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .gantt-chart {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
        }

        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-logo {
            color: #e60012;
            font-weight: bold;
            font-size: 18px;
        }

        .gantt-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .gantt-header {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e4e7ed;
        }

        .task-list-header, .assignee-header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            background: #e60012;
            color: white;
            border-right: 1px solid #e4e7ed;
        }

        .task-list-header {
            width: 250px;
        }

        .assignee-header {
            width: 150px;
            border-left: 1px solid #e4e7ed;
            border-right: none;
        }

        .time-header {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .year-row, .month-row {
            display: flex;
            height: 40px;
        }

        .year-cell, .month-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #e4e7ed;
            font-weight: 600;
        }

        .year-cell {
            background: #f0f2f5;
            color: #e60012;
            font-size: 14px;
        }

        .month-cell {
            background: #f8f9fa;
            color: #606266;
            font-size: 12px;
            width: 80px;
        }

        .gantt-body {
            display: flex;
        }

        .task-list {
            width: 250px;
            background: #fafafa;
        }

        .timeline {
            flex: 1;
            position: relative;
            background: white;
        }

        .assignee-list {
            width: 150px;
            background: #fafafa;
            border-left: 1px solid #e4e7ed;
        }

        .task-row {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
            cursor: pointer;
        }

        .task-row:hover {
            background-color: rgba(0,0,0,0.02) !important;
        }

        .parent-task {
            font-weight: 600;
        }

        .subtask {
            padding-left: 32px;
            font-size: 14px;
        }

        .task-name {
            flex: 1;
        }

        .task-title {
            color: #303133;
            line-height: 1.4;
        }

        .task-category {
            font-size: 12px;
            color: #909399;
            margin-top: 2px;
            padding: 2px 6px;
            background: #f0f2f5;
            border-radius: 3px;
            display: inline-block;
            width: fit-content;
        }

        .task-row-timeline {
            height: 50px;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
        }

        .task-bar {
            position: absolute;
            top: 8px;
            height: 34px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 8px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            user-select: none;
        }

        .task-bar:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .task-bar-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
        }

        .resize-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 6px;
            cursor: ew-resize;
            background: rgba(255,255,255,0.3);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .resize-handle.left {
            left: 0;
            border-radius: 4px 0 0 4px;
        }

        .resize-handle.right {
            right: 0;
            border-radius: 0 4px 4px 0;
        }

        .task-bar:hover .resize-handle {
            opacity: 1;
        }

        .assignee-row {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 12px;
        }

        .assignee-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #409eff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-right: 8px;
            flex-shrink: 0;
        }

        .assignee-name {
            color: #606266;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 编辑对话框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            width: 400px;
            max-width: 90vw;
        }

        .modal-content h3 {
            margin-bottom: 20px;
            color: #303133;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #606266;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #409eff;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: #409eff;
            color: white;
        }

        .btn-primary:hover {
            background: #337ab7;
        }

        .btn-secondary {
            background: #f5f7fa;
            color: #606266;
            border: 1px solid #dcdfe6;
        }

        .btn-secondary:hover {
            background: #ecf5ff;
        }

        /* 删除按钮样式 */
        .delete-btn, .task-delete-btn {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: none;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            line-height: 1;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .task-row:hover .delete-btn,
        .assignee-row:hover .delete-btn,
        .task-bar:hover .task-delete-btn {
            opacity: 1;
        }

        .delete-btn:hover,
        .task-delete-btn:hover {
            background: rgba(255, 0, 0, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .task-row {
            position: relative;
        }

        .assignee-row {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="gantt-chart">
        <!-- 页面标题 -->
        <div class="page-header">
            <h1>任务清单：2.4 执行管控 - "甘特图" 的应用案例</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="addNewTask()">+ 新增任务</button>
                <button class="btn btn-secondary" onclick="addTimeColumn()">+ 新增时间列</button>
                <div class="header-logo">中国联通</div>
            </div>
        </div>

        <!-- 甘特图主体 -->
        <div class="gantt-container">
            <!-- 时间轴头部 -->
            <div class="gantt-header">
                <div class="task-list-header">任务列表</div>
                <div class="time-header">
                    <div class="year-row">
                        <div class="year-cell" style="width: 320px;">2023年</div>
                        <div class="year-cell" style="width: 320px;">2024年</div>
                        <div class="year-cell" style="width: 960px;">2025年</div>
                    </div>
                    <div class="month-row">
                        <div class="month-cell">Q1</div>
                        <div class="month-cell">Q2</div>
                        <div class="month-cell">Q3</div>
                        <div class="month-cell">Q4</div>
                        <div class="month-cell">Q1</div>
                        <div class="month-cell">Q2</div>
                        <div class="month-cell">Q3</div>
                        <div class="month-cell">Q4</div>
                        <div class="month-cell">1月</div>
                        <div class="month-cell">2月</div>
                        <div class="month-cell">3月</div>
                        <div class="month-cell">4月</div>
                        <div class="month-cell">5月</div>
                        <div class="month-cell">6月</div>
                        <div class="month-cell">7月</div>
                        <div class="month-cell">8月</div>
                        <div class="month-cell">9月</div>
                        <div class="month-cell">10月</div>
                        <div class="month-cell">11月</div>
                        <div class="month-cell">12月</div>
                    </div>
                </div>
                <div class="assignee-header">负责人</div>
            </div>

            <!-- 甘特图内容 -->
            <div class="gantt-body">
                <div class="task-list">
                    <!-- 客户调研 -->
                    <div class="task-row parent-task" style="background-color: #e6f7ff;">
                        <div class="task-name">
                            <div class="task-title">客户调研</div>
                            <div class="task-category">触达</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">分层走访</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">获取商机</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    
                    <!-- 孵育 -->
                    <div class="task-row parent-task" style="background-color: #fff2e8;">
                        <div class="task-name">
                            <div class="task-title">孵育</div>
                            <div class="task-category">孵育</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">制定方案</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">沟通交流</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    
                    <!-- 转化 -->
                    <div class="task-row parent-task" style="background-color: #f6ffed;">
                        <div class="task-name">
                            <div class="task-title">转化</div>
                            <div class="task-category">转化</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">应标签约</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">建设交付</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">工单起租</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                    <div class="task-row subtask">
                        <div class="task-name">
                            <div class="task-title">计收回款</div>
                        </div>
                        <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
                    </div>
                </div>

                <!-- 时间轴内容 -->
                <div class="timeline" style="width: 1600px;">
                    <!-- 客户调研组 -->
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 0px; width: 240px; background-color: #87ceeb;" 
                             onclick="editTask('客户调研', '特变电业二总部筹组配置', '#87ceeb', '武清高俊喜')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">特变电业二总部筹组配置</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 0px; width: 80px; background-color: #87ceeb;"
                             onclick="editTask('分层走访', '分层走访', '#87ceeb', '武清高俊喜')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">分层走访</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 80px; width: 80px; background-color: #87ceeb;"
                             onclick="editTask('获取商机', '获取商机', '#87ceeb', '武清高俊喜')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">获取商机</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    
                    <!-- 孵育组 -->
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 240px; width: 480px; background-color: #ff6b6b;"
                             onclick="editTask('孵育', '撰写方案', '#ff6b6b', '企要斯冰栋')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">撰写方案</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 240px; width: 160px; background-color: #98d982;"
                             onclick="editTask('制定方案', '制定方案', '#98d982', '企要斯冰栋')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">制定方案</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 400px; width: 240px; background-color: #feca57;"
                             onclick="editTask('沟通交流', '撰写招标文件多轮议价', '#feca57', '企要斯冰栋')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">撰写招标文件多轮议价</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    
                    <!-- 转化组 -->
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 560px; width: 1040px; background-color: #48dbfb;"
                             onclick="editTask('转化', '转化阶段', '#48dbfb', '集团教科刘保伟')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">转化阶段</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 560px; width: 240px; background-color: #ff9ff3;"
                             onclick="editTask('应标签约', '应标签约', '#ff9ff3', '集团教科刘保伟')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">应标签约</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 800px; width: 560px; background-color: #98d982;"
                             onclick="editTask('建设交付', '项目总体建设完成 95%', '#98d982', '集团教科刘保伟')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">项目总体建设完成 95%</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 1360px; width: 160px; background-color: #98d982;"
                             onclick="editTask('工单起租', '项目终验完成', '#98d982', '集团教科刘保伟')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">项目终验完成</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>
                    <div class="task-row-timeline">
                        <div class="task-bar" style="left: 1520px; width: 80px; background-color: #feca57;"
                             onclick="editTask('计收回款', '项目计收82%，项目回款43%', '#feca57', '武清高俊喜')">
                            <div class="resize-handle left"></div>
                            <span class="task-bar-text">项目计收82%，项目回款43%</span>
                            <div class="resize-handle right"></div>
                            <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                        </div>
                    </div>


                <!-- 负责人列 -->
                <div class="assignee-list">
                    <div class="assignee-row">
                        <div class="assignee-avatar">高俊</div>
                        <span class="assignee-name">武清高俊喜</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">高俊</div>
                        <span class="assignee-name">武清高俊喜</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">高俊</div>
                        <span class="assignee-name">武清高俊喜</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">冰栋</div>
                        <span class="assignee-name">企要斯冰栋</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">冰栋</div>
                        <span class="assignee-name">企要斯冰栋</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">冰栋</div>
                        <span class="assignee-name">企要斯冰栋</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">保伟</div>
                        <span class="assignee-name">集团教科刘保伟</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">保伟</div>
                        <span class="assignee-name">集团教科刘保伟</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">保伟</div>
                        <span class="assignee-name">集团教科刘保伟</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">保伟</div>
                        <span class="assignee-name">集团教科刘保伟</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                    <div class="assignee-row">
                        <div class="assignee-avatar">高俊</div>
                        <span class="assignee-name">武清高俊喜</span>
                        <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑对话框 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">编辑任务</h3>
            <div class="form-group">
                <label>任务名称:</label>
                <input type="text" id="taskName" />
            </div>
            <div class="form-group">
                <label>描述:</label>
                <input type="text" id="taskDescription" />
            </div>
            <div class="form-group">
                <label>负责人:</label>
                <input type="text" id="taskAssignee" />
            </div>
            <div class="form-group">
                <label>颜色:</label>
                <input type="color" id="taskColor" />
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" onclick="saveTask()">保存</button>
                <button class="btn btn-secondary" onclick="closeModal()">取消</button>
            </div>
        </div>
    </div>

    <script>
        let currentEditElement = null;
        let editMode = 'edit'; // 'edit', 'add'
        let editType = 'task'; // 'task', 'time', 'assignee'
        let taskIdCounter = 100; // 用于生成新任务ID

        // 时间轴数据
        let timeColumns = [
            { id: 't1', label: 'Q1', year: 2023, type: 'quarter' },
            { id: 't2', label: 'Q2', year: 2023, type: 'quarter' },
            { id: 't3', label: 'Q3', year: 2023, type: 'quarter' },
            { id: 't4', label: 'Q4', year: 2023, type: 'quarter' },
            { id: 't5', label: 'Q1', year: 2024, type: 'quarter' },
            { id: 't6', label: 'Q2', year: 2024, type: 'quarter' },
            { id: 't7', label: 'Q3', year: 2024, type: 'quarter' },
            { id: 't8', label: 'Q4', year: 2024, type: 'quarter' },
            { id: 't9', label: '1月', year: 2025, type: 'month' },
            { id: 't10', label: '2月', year: 2025, type: 'month' },
            { id: 't11', label: '3月', year: 2025, type: 'month' },
            { id: 't12', label: '4月', year: 2025, type: 'month' },
            { id: 't13', label: '5月', year: 2025, type: 'month' },
            { id: 't14', label: '6月', year: 2025, type: 'month' },
            { id: 't15', label: '7月', year: 2025, type: 'month' },
            { id: 't16', label: '8月', year: 2025, type: 'month' },
            { id: 't17', label: '9月', year: 2025, type: 'month' },
            { id: 't18', label: '10月', year: 2025, type: 'month' },
            { id: 't19', label: '11月', year: 2025, type: 'month' },
            { id: 't20', label: '12月', year: 2025, type: 'month' }
        ];

        function editTask(name, description, color, assignee) {
            editMode = 'edit';
            editType = 'task';
            document.getElementById('modalTitle').textContent = '编辑任务';
            document.getElementById('taskName').value = name;
            document.getElementById('taskDescription').value = description;
            document.getElementById('taskColor').value = color;
            document.getElementById('taskAssignee').value = assignee;
            
            // 找到当前编辑的任务条
            currentEditElement = event.target.closest('.task-bar');
            
            document.getElementById('editModal').classList.add('show');
        }

        function addNewTask() {
            editMode = 'add';
            editType = 'task';
            document.getElementById('modalTitle').textContent = '新增任务';
            document.getElementById('taskName').value = '';
            document.getElementById('taskDescription').value = '';
            document.getElementById('taskColor').value = '#409EFF';
            document.getElementById('taskAssignee').value = '';
            currentEditElement = null;
            document.getElementById('editModal').classList.add('show');
        }

        function addTimeColumn() {
            editMode = 'add';
            editType = 'time';
            document.getElementById('modalTitle').textContent = '新增时间列';
            document.getElementById('taskName').value = '';
            document.getElementById('taskDescription').value = '';
            document.getElementById('taskColor').value = '#409EFF';
            document.getElementById('taskAssignee').value = '';
            currentEditElement = null;
            document.getElementById('editModal').classList.add('show');
        }

        function deleteTask(element) {
            if (confirm('确定要删除这个任务吗？')) {
                const taskBar = element.closest('.task-bar');
                const rowIndex = Array.from(taskBar.parentElement.parentElement.children).indexOf(taskBar.parentElement);
                
                // 删除对应的任务行和负责人行
                const taskRows = document.querySelectorAll('.task-list .task-row');
                const assigneeRows = document.querySelectorAll('.assignee-list .assignee-row');
                
                if (taskRows[rowIndex]) taskRows[rowIndex].remove();
                if (assigneeRows[rowIndex]) assigneeRows[rowIndex].remove();
                
                // 删除任务条
                taskBar.parentElement.remove();
                
                alert('任务已删除！');
            }
        }

        function closeModal() {
            document.getElementById('editModal').classList.remove('show');
            currentEditElement = null;
        }

        function saveTask() {
            const name = document.getElementById('taskName').value;
            const description = document.getElementById('taskDescription').value;
            const color = document.getElementById('taskColor').value;
            const assignee = document.getElementById('taskAssignee').value;
            
            if (!name.trim()) {
                alert('请输入任务名称！');
                return;
            }
            
            if (editMode === 'edit' && currentEditElement) {
                // 编辑现有任务
                currentEditElement.style.backgroundColor = color;
                currentEditElement.querySelector('.task-bar-text').textContent = description || name;
                
                // 更新对应的任务行和负责人
                const rowIndex = Array.from(currentEditElement.parentElement.parentElement.children).indexOf(currentEditElement.parentElement);
                const taskRows = document.querySelectorAll('.task-list .task-row');
                const assigneeRows = document.querySelectorAll('.assignee-list .assignee-row');
                
                if (taskRows[rowIndex]) {
                    taskRows[rowIndex].querySelector('.task-title').textContent = name;
                }
                if (assigneeRows[rowIndex]) {
                    assigneeRows[rowIndex].querySelector('.assignee-name').textContent = assignee;
                    assigneeRows[rowIndex].querySelector('.assignee-avatar').textContent = assignee ? assignee.slice(-2) : 'NA';
                }
                
                alert('任务已保存！');
            } else if (editMode === 'add') {
                // 新增任务
                addNewTaskToChart(name, description, color, assignee);
                alert('新任务已添加！');
            }
            
            closeModal();
        }

        function addNewTaskToChart(name, description, color, assignee) {
            const taskId = ++taskIdCounter;
            
            // 添加任务行
            const taskList = document.querySelector('.task-list');
            const newTaskRow = document.createElement('div');
            newTaskRow.className = 'task-row subtask';
            newTaskRow.innerHTML = `
                <div class="task-name">
                    <div class="task-title">${name}</div>
                </div>
                <button class="delete-btn" onclick="deleteTaskRow(this)" title="删除任务">×</button>
            `;
            taskList.appendChild(newTaskRow);
            
            // 添加时间轴条
            const timeline = document.querySelector('.timeline');
            const newTimelineRow = document.createElement('div');
            newTimelineRow.className = 'task-row-timeline';
            newTimelineRow.innerHTML = `
                <div class="task-bar" style="left: 0px; width: 160px; background-color: ${color};"
                     onclick="editTask('${name}', '${description}', '${color}', '${assignee}')">
                    <div class="resize-handle left"></div>
                    <span class="task-bar-text">${description || name}</span>
                    <div class="resize-handle right"></div>
                    <button class="task-delete-btn" onclick="deleteTask(this)" title="删除">×</button>
                </div>
            `;
            timeline.appendChild(newTimelineRow);
            
            // 添加负责人行
            const assigneeList = document.querySelector('.assignee-list');
            const newAssigneeRow = document.createElement('div');
            newAssigneeRow.className = 'assignee-row';
            newAssigneeRow.innerHTML = `
                <div class="assignee-avatar">${assignee ? assignee.slice(-2) : 'NA'}</div>
                <span class="assignee-name">${assignee || '未分配'}</span>
                <button class="delete-btn" onclick="deleteAssigneeRow(this)" title="删除">×</button>
            `;
            assigneeList.appendChild(newAssigneeRow);
        }

        function deleteTaskRow(button) {
            if (confirm('确定要删除这个任务吗？')) {
                const taskRow = button.closest('.task-row');
                const rowIndex = Array.from(taskRow.parentElement.children).indexOf(taskRow);
                
                // 删除对应的时间轴和负责人行
                const timelineRows = document.querySelectorAll('.timeline .task-row-timeline');
                const assigneeRows = document.querySelectorAll('.assignee-list .assignee-row');
                
                if (timelineRows[rowIndex]) timelineRows[rowIndex].remove();
                if (assigneeRows[rowIndex]) assigneeRows[rowIndex].remove();
                
                taskRow.remove();
                alert('任务已删除！');
            }
        }

        function deleteAssigneeRow(button) {
            deleteTaskRow(button); // 删除整行
        }

        // 拖拽功能
        let isDragging = false;
        let dragStartX = 0;
        let dragElement = null;
        let originalLeft = 0;

        document.addEventListener('mousedown', function(e) {
            if (e.target.classList.contains('task-bar')) {
                isDragging = true;
                dragElement = e.target;
                dragStartX = e.clientX;
                originalLeft = parseInt(dragElement.style.left) || 0;
                e.preventDefault();
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (isDragging && dragElement) {
                const deltaX = e.clientX - dragStartX;
                const newLeft = Math.max(0, originalLeft + deltaX);
                const columnWidth = 80;
                const snappedLeft = Math.round(newLeft / columnWidth) * columnWidth;
                dragElement.style.left = snappedLeft + 'px';
            }
        });

        document.addEventListener('mouseup', function() {
            isDragging = false;
            dragElement = null;
        });

        // 调整大小功能
        let isResizing = false;
        let resizeDirection = null;
        let resizeElement = null;
        let resizeStartX = 0;
        let originalWidth = 0;

        document.addEventListener('mousedown', function(e) {
            if (e.target.classList.contains('resize-handle')) {
                isResizing = true;
                resizeElement = e.target.closest('.task-bar');
                resizeDirection = e.target.classList.contains('left') ? 'left' : 'right';
                resizeStartX = e.clientX;
                originalLeft = parseInt(resizeElement.style.left) || 0;
                originalWidth = parseInt(resizeElement.style.width) || 0;
                e.preventDefault();
                e.stopPropagation();
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (isResizing && resizeElement) {
                const deltaX = e.clientX - resizeStartX;
                const columnWidth = 80;
                
                if (resizeDirection === 'left') {
                    const newLeft = Math.max(0, originalLeft + deltaX);
                    const snappedLeft = Math.round(newLeft / columnWidth) * columnWidth;
                    const newWidth = originalWidth - (snappedLeft - originalLeft);
                    if (newWidth > columnWidth) {
                        resizeElement.style.left = snappedLeft + 'px';
                        resizeElement.style.width = newWidth + 'px';
                    }
                } else {
                    const newWidth = Math.max(columnWidth, originalWidth + deltaX);
                    const snappedWidth = Math.round(newWidth / columnWidth) * columnWidth;
                    resizeElement.style.width = snappedWidth + 'px';
                }
            }
        });

        document.addEventListener('mouseup', function() {
            isResizing = false;
            resizeElement = null;
            resizeDirection = null;
        });

        // 点击模态框外部关闭
        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>