<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘特图项目管理工具</title>
    <style>
        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            color: #667eea;
            font-size: 36px;
            margin-bottom: 10px;
        }
        .header p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .demo-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .demo-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 8px;
            text-decoration: none;
            transition: transform 0.2s ease;
            min-width: 200px;
            text-align: center;
        }
        .demo-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .demo-card h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .demo-card p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }
        .features {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .feature {
            text-align: center;
            padding: 20px;
        }
        .feature h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .feature p {
            color: #666;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid #eee;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>甘特图项目管理工具</h1>
            <p>专业的项目管理与时间规划工具</p>
            
            <div class="demo-links">
                <a href="gantt-complete.html" class="demo-card">
                    <h3>完整版甘特图</h3>
                    <p>功能完整的项目管理工具</p>
                </a>
                <a href="gantt-test.html" class="demo-card">
                    <h3>测试版</h3>
                    <p>简化版本，快速体验</p>
                </a>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <h3>🎯 智能分类</h3>
                <p>根据任务名称自动分类：触达、孵育、转化，提升工作效率</p>
            </div>
            <div class="feature">
                <h3>📅 灵活时间轴</h3>
                <p>支持日/月双模式切换，三级时间显示，精确到每一天</p>
            </div>
            <div class="feature">
                <h3>👥 团队协作</h3>
                <p>完善的负责人管理，支持任务分配与进度追踪</p>
            </div>
            <div class="feature">
                <h3>🎨 美观界面</h3>
                <p>现代化设计，渐变色彩，提供优秀的用户体验</p>
            </div>
            <div class="feature">
                <h3>⚡ 操作便捷</h3>
                <p>拖拽调整，即时预览，支持时间范围快速选择</p>
            </div>
            <div class="feature">
                <h3>📱 响应式设计</h3>
                <p>适配各种屏幕尺寸，随时随地管理项目</p>
            </div>
        </div>

        <div class="footer">
            <p>© 2024 甘特图项目管理工具 | 中国联通项目案例</p>
        </div>
    </div>
</body>
</html>